server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;
    root /var/www/php;

    location /css {
        alias /var/www/css;
        expires 30d;
    }

    location / {
        index index.php index.html;
        try_files $uri $uri/ =404;
    }

    location /js {
        alias /var/www/js;
        expires 30d;
    }

    location /png {
        alias /var/www/images;
        expires 30d;
    }

    location ~ \.css {
        root /var/www/css;
        expires max;
    }

    location ~ \.(png|svg)$ {
        root /var/www/images;
        expires max;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
